# musync

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  copilot-setup-steps.yml  ktlint.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/androidTest/kotlin/com/musync/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/musync/: MainActivity.kt  MuSyncApplication.kt
android/src/main/kotlin/com/musync/data/model/: ChatMessage.kt  ConnectionState.kt  Participant.kt  PlayerState.kt  RecentRoom.kt  Session.kt  SyncEvent.kt  SyncHeartbeat.kt  Track.kt  YouTubeSearchResult.kt  YouTubeVideoInfo.kt
android/src/main/kotlin/com/musync/data/remote/: RoomStatusChecker.kt  RoomStatusCheckerImpl.kt
android/src/main/kotlin/com/musync/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt  RecentRoomsRepository.kt  RecentRoomsRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserPreferencesRepository.kt  YouTubeSearchRepository.kt  YouTubeSearchRepositoryImpl.kt
android/src/main/kotlin/com/musync/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
android/src/main/kotlin/com/musync/logging/: AppLogger.kt  LogExporter.kt
android/src/main/kotlin/com/musync/navigation/: NavGraph.kt
android/src/main/kotlin/com/musync/playback/: MediaPlaybackController.kt  MediaPlaybackService.kt
android/src/main/kotlin/com/musync/sync/: Clock.kt  PlaybackSyncReceiver.kt  QueueManager.kt  SocketEvents.kt  SyncEmitter.kt  SyncManager.kt
android/src/main/kotlin/com/musync/ui/components/: Shimmer.kt
android/src/main/kotlin/com/musync/ui/createroom/: CreateRoomScreen.kt  CreateRoomUiState.kt  CreateRoomViewModel.kt
android/src/main/kotlin/com/musync/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android/src/main/kotlin/com/musync/ui/player/: PlayerLayoutMode.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  YTPlayer.kt  YouTubePlayerComposable.kt
android/src/main/kotlin/com/musync/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
android/src/main/kotlin/com/musync/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/kotlin/com/musync/util/: RoomLinkParser.kt  YouTubeUrlParser.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: network_security_config.xml
android/src/test/kotlin/com/musync/: ExampleUnitTest.kt  MuSyncApplicationTest.kt
android/src/test/kotlin/com/musync/data/repository/: RecentRoomsRepositoryImplTest.kt  SessionRepositoryImplTest.kt  YouTubeSearchRepositoryImplTest.kt
android/src/test/kotlin/com/musync/logging/: AppLoggerTest.kt
android/src/test/kotlin/com/musync/playback/: MediaPlaybackControllerTest.kt
android/src/test/kotlin/com/musync/sync/: PlaybackSyncReceiverTest.kt  QueueManagerTest.kt  SyncEmitterTest.kt  SyncManagerTest.kt
android/src/test/kotlin/com/musync/ui/createroom/: CreateRoomViewModelTest.kt
android/src/test/kotlin/com/musync/ui/home/: HomeViewModelTest.kt
android/src/test/kotlin/com/musync/ui/player/: PlayerLayoutModeTest.kt  (+2 more)
android/src/test/kotlin/com/musync/util/: RoomLinkParserTest.kt  YouTubeUrlParserTest.kt
docs/: youtube-api-key.md  youtube-player-setup.md
gradle/: libs.versions.toml
server/: .env.example  eslint.config.mjs  package-lock.json  package.json
server/__tests__/: roomStore.test.js  server.test.js
server/src/: index.js  roomStore.js  server.js
(+1 files in other folders)
